# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml cli for bluesky"
description: "OCaml cli for bluesky to learn OCaml"
maintainer: ["mdioc"]
authors: ["mdioc"]
license: "LICENSE"
tags: ["topics" "learning" "your" "project"]
homepage: "https://github.com/mdioc/osky"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mdioc/osky/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "eio"
  "eio_main"
  "piaf"
  "core"
  "core_unix"
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mdioc/osky.git"
